# FinanceTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/savijan/financetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savijan/financetest/: AddCardActivity.java  AddTransactionToCard.java  MainActivity.java  Transaction.java
app/src/main/java/com/savijan/financetest/Adapters/: RecyclerAdapter.java  RecyclerAdapterTransaction.java
app/src/main/java/com/savijan/financetest/Database/: DatabaseHelper.java  DatabaseManager.java  DatabaseManagerTransaction.java  MyCard.java  MyTransaction.java
app/src/main/res/layout/: activity_add_card.xml  activity_add_transaction_to_card.xml  activity_main.xml  activity_transaction.xml  card_row.xml  transaction_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/savijan/financetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
